<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20rem;
            height: 25rem;
            margin: auto;
            border: 2px solid;
            border-radius: 16px;
            background-color: white;
        }

        .field {
            padding: 19px 0;
        }

        .field input {
            margin: 9px 0px;
        }

        .btn button {
            width: 169px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Sign Up</h2>
        </div>
        <div class="field">
            <label for="1">Name:</label><br>
            <input type="text"><br>
            <label for="batch-select">Batch:</label><br>

            <select name="batchs" id="batch-select">
                <option value="">--Please choose--</option>
                <option value="Sigma 2.0">Sigma 2.0</option>
                <option value="Sigma 1.0">Sigma 1.0</option>
                <option value="java">java</option>
                <option value="c++">c++</option>

            </select><br>

            <label for="2">Age:</label><br>
            <input type="text" id="2"><br>
            <label for="3">Email:</label><br>
            <input type="email"><br>
            <label for="4">Password:</label><br>
            <input type="password">

        </div>
        <div class="btn">
            <button>Signup</button>
        </div>
    </div>
</body>

</html>